<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>
        <ImageView
            android:id="@+id/imageViewBackApplyLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050"
            android:src="@drawable/ic_back"
    />
        <TextView
            android:id="@+id/textViewApplyLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:layout_marginTop="45dp"
            android:text="@string/applyLeave"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/imageViewBackApplyLeave"
            app:layout_constraintTop_toTopOf="@+id/imageViewBackApplyLeave"
    />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="@+id/textViewApplyLeave"
            app:layout_constraintStart_toStartOf="@+id/textViewApplyLeave"
            app:tabIndicator="?android:attr/dividerHorizontal"
            app:tabIndicatorColor="@color/colorBlue"
            app:tabIndicatorHeight="7dp"
            app:tabIndicatorFullWidth="true"
        
    />

        <FrameLayout
            android:id="@+id/frameLayoutApplyLeave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tabLayout"
            app:layout_constraintStart_toEndOf="@+id/tabLayout"
            app:layout_constraintEnd_toEndOf="@+id/tabLayout"
            app:layout_constraintBottom_toTopOf="@+id/textViewTotalLeave"
            android:layout_marginHorizontal="20sp"
            tools:layout="@layout/leaveInternLayout"
        
    />

        <TextView
            android:id="@+id/textViewTotalLeave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalLeaveDays"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="@+id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="500dp"
            android:textStyle="bold"
     />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totaldays"
            android:layout_marginStart="140dp"
            app:layout_constraintTop_toTopOf="@+id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="500dp"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
     />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toTopOf="@+id/textViewTotalLeave"
            app:layout_constraintStart_toEndOf="parent"
            android:id="@+id/applyButton"
            android:layout_marginTop="40dp"
            android:text="Apply"
            android:textAllCaps="false"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/colorBlue"
        
    />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
