<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/changepassrelativeLayout"
        android:layout_height="wrap_content"
     >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="40dp"
            android:id="@+id/changePassLogo"
            android:src="@drawable/changepassword"
         />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Change_Password"
            android:layout_below="@+id/changePassLogo"
            android:id="@+id/changepassText"
            android:textSize="35dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"/>
       
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/oldPassInputLayout"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changepassText"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:passwordToggleEnabled="true"
        >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Enter_Your_Password"
                android:id="@+id/oldPassEditText"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:textColorHint="@color/colorGrey"
                android:backgroundTint="@color/colorGrey"
                android:maxLength="12"/>

        </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/oldPassInputLayout"
            android:id="@+id/newPassInputLayout"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/NewPassEditText"
                android:layout_height="wrap_content"
                android:hint="@string/Enter_New_Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textColorHint="@color/colorGrey"
                android:backgroundTint="@color/colorGrey"
                android:maxLength="12"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/confirmPassInputLayout" 
            android:layout_marginTop="5dp"
            android:layout_below="@+id/newPassInputLayout"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:passwordToggleEnabled="true"
            
        >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Confrirm_Your_Password"
                android:id="@+id/confirmPassEditText"
                android:inputType="textPassword"
                android:textColorHint="@color/colorGrey"
                android:imeOptions="actionNext"
                android:backgroundTint="@color/colorGrey"
                android:maxLength="12"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="@string/Forget_Password"
            android:gravity="right"
            android:id="@+id/Forgetpassword"
            android:textStyle="bold"
            android:layout_below="@+id/confirmPassInputLayout"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorBlue"
            android:layout_height="wrap_content"/>
   
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            app:cornerRadius="7dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/changepassrelativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/Forgetpassword"
            android:layout_marginTop="50dp"
            android:id="@+id/changePasswordBtn"
            android:backgroundTint="@color/colorBlue"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="60dp"
            android:text="@string/Change_Password"/>
    </RelativeLayout>
 
</ScrollView>