<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/warningpreview"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/size60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/forgotPassImageView"
    />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPassTextView"
            android:text="@string/forgotPass"
            android:textSize="@dimen/size30"
            android:textStyle="bold"
            android:textColor="@color/crayola"
            app:layout_constraintTop_toTopOf="@+id/forgotPassImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/size190"
    />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="@dimen/size15"
            android:text="@string/forgotText"
            app:layout_constraintTop_toTopOf="@+id/forgotPassTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
    />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="@dimen/size15"
            android:text="@string/forgotText2"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/size25"
    />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailTextInputLayout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView1"
            app:layout_constraintHorizontal_bias="0.100"
            android:layout_marginTop="@dimen/size75"
            android:layout_marginHorizontal="@dimen/size20"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailTextInputEditText"
                android:hint="@string/enterEmail"        
                android:backgroundTint="@color/crayola"
                android:drawablePadding="@dimen/size15"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:drawableStart="@drawable/email_fill"
            />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton"
            android:text="@string/Buttonsend"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="@+id/emailTextInputLayout1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/size150"
            android:backgroundTint="@color/crayola"
            android:textSize="@dimen/size15"
            app:cornerRadius="@dimen/size10"
            android:layout_marginHorizontal="@dimen/size20"
            android:padding="@dimen/size15"
        />
        <RelativeLayout
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >
            <TextView          
           
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reTextView"
                android:text="@string/didnotreceived"
                android:layout_marginTop="@dimen/size40"
                
    />

            <TextView     
                
                android:layout_marginLeft="@dimen/size05"
                android:layout_marginTop="@dimen/size40"
                android:layout_toRightOf="@+id/reTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resendTextView"
                android:text="@string/resend"
                android:textColor="@color/crayola"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>