<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    
>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    >
        <RadioButton
            android:id="@+id/radioButtonOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fullDay"
            android:padding="5dp"
        />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstHalf"
            android:id="@+id/radioButton2"
            android:padding="5dp"
        />
        <RadioButton
            android:id="@+id/radioButtonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secondHalf"
            android:padding="5dp"
        />

    </RadioGroup>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:id="@+id/leaveTypeReasonCardView"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:cardCornerRadius="12dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/typeReason"
            android:gravity="top"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine"
            android:backgroundTint="@android:color/white"
            android:maxLines="10"
           />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/leaveFromDateSelectCardView"
        app:layout_constraintTop_toBottomOf="@+id/leaveTypeReasonCardView"
        app:cardCornerRadius="12dp">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:id="@+id/imageViewFromCalender"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_calender_from"
        />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageViewFromCalender"
                android:id="@+id/textViewFromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="@string/fromDate"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/leaveFromDateSelectCardView"
        app:cardCornerRadius="12dp">
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:clickable="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/imageViewToCalender"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_calender_to"
        />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageViewToCalender"
                android:id="@+id/textViewToDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="@string/toDate"
        />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>