﻿<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
 
     <TextView
        android:id="@+id/textViewMonth"
        android:textColor="@color/material_grey_600"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
     <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewMonth"
        android:background="@drawable/shape_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="11sp"
            android:id="@+id/textViewLeaveReasonList2"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <TextView
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="#515151"
            android:id="@+id/textViewDateList2"
            app:layout_constraintTop_toBottomOf="@+id/textViewLeaveReasonList2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textViewLeaveDaysList2"
            android:textColor="#2B80FF"
            app:layout_constraintTop_toBottomOf="@+id/textViewDateList2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />
        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintEnd_toEndOf="parent"
            android:textAllCaps="false"
            android:textColor="#FFCD4B"
            android:background="@drawable/shape_rect_yellow"
            android:textSize="10sp"
            android:id="@+id/appCompatButtonStatusList2"
            android:layout_width="90dp"
            android:layout_height="30dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButtonRevokeList2"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_buttonstroke_blue"
            app:layout_constraintTop_toBottomOf="@+id/appCompatButtonStatusList2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:textColor="#4790FF"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
