<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size300"
            android:background="@drawable/backgroundimage"      
            >
       
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size75"
                android:id="@+id/logo"
                android:src="@drawable/ruw"
                android:layout_marginTop="@dimen/size55"
                android:layout_centerHorizontal="true" 
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leavemanagement"
                android:textSize="@dimen/size25"
                android:layout_marginTop="@dimen/size15"
                android:textStyle="bold"                
                android:id="@+id/leavemanagementtextView"
                android:textColor="@android:color/white"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true" 
            />

             <View
                android:layout_width="match_parent"                
                android:layout_height="wrap_content"                
                android:id="@+id/view1"
                android:layout_below="@+id/leavemanagementtextView"
                android:layout_marginTop="@dimen/size70"
                android:background="@drawable/loginshape">          
            </View>
        
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/size30"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:text="@string/login"
                android:layout_below="@+id/view1"
                android:textSize="@dimen/size30"
                android:layout_height="wrap_content"
                android:textColor="@color/darkliver"
                android:textStyle="bold"                
                />        

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/usernameInputLayout"
                android:layout_marginTop="@dimen/size30"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:textSize="@dimen/size25"
                    android:id="@+id/usernametxt"
                    android:drawableStart="@drawable/users"
                    android:drawablePadding="@dimen/size10"
                    android:inputType="text" 
                    android:layout_marginTop="@dimen/size30"
                    android:backgroundTint="@color/crayola"
                    android:textColor="@color/darkliver"
                    android:maxLength="16"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/PasswordInputLayout"
                android:layout_marginTop="@dimen/size30"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">
            
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:id="@+id/Passwordtxt"
                    android:drawableStart="@drawable/key"
                    android:inputType="textPassword" 
                    android:layout_marginTop="@dimen/size30"
                    android:drawablePadding="@dimen/size10"
                    android:textSize="@dimen/size25"
                    android:backgroundTint="@color/crayola"
                    android:textColor="@color/darkliver"
                    android:maxLength="12"                
                    />

            </com.google.android.material.textfield.TextInputLayout>                     

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgotpassword"
                android:layout_gravity="end"
                android:id="@+id/Forgetpasswordtxt"
                android:textColor="@color/crayola" />            

            <com.google.android.material.button.MaterialButton          
                android:layout_width="match_parent"
                android:layout_height="@dimen/size60"
                android:id="@+id/loginButton"
                android:text="@string/login"
                android:backgroundTint="@color/crayola"
                android:textColor="@android:color/white"
                app:cornerRadius="@dimen/size10"
                android:layout_marginTop="@dimen/size60"
                />   
       
        
         </LinearLayout>
    
    
    </LinearLayout>             
</ScrollView >