<?xml version="1.0" encoding="utf-8" ?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:outlineSpotShadowColor="@android:color/transparent"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:backgroundTint="@color/internWhiteBackground"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingVertical="6dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewMentorName"
            android:textColor="@color/colorBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>