<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#F9FBFF"
  >

     
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/internCardView"
            app:cardCornerRadius="60dp"
            app:cardElevation="10dp"
            android:layout_marginTop="60dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/imageProfileInterns"
            />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:cardCornerRadius="50dp"
            android:background="@drawable/shape_background_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/internCardView"
            android:layout_marginTop="60dp"
            android:id="@+id/internView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Name"
                    android:id="@+id/internNameTextView"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.229"
    />

                <TextView
                    android:id="@+id/internBusinessTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Business_Analyst"
                    android:layout_marginTop="35dp"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/internNameTextView"
                    app:layout_constraintStart_toStartOf="@+id/internNameTextView"
                    app:layout_constraintTop_toTopOf="@+id/internNameTextView"
                    app:layout_constraintVertical_bias="0.098"
    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/internBusinessTextView"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="80dp"
                    android:id="@+id/interncallImageView"
    />

                <TextView
                    android:id="@+id/internNumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MobileNumber"
                    android:textSize="12dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/interncallImageView"
                    app:layout_constraintTop_toTopOf="@+id/internBusinessTextView"
                    app:layout_constraintHorizontal_bias="0.100"
                    android:layout_marginLeft="15dp"
    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_interndetails"
                    android:background="@drawable/shape_background_profileicons"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/internNumTextView"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/internDetailsImageView"
    />

                <TextView
                    android:id="@+id/interDetailsNextTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Internship_details"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/internDetailsImageView"
                    app:layout_constraintHorizontal_bias="0.100"
                    android:layout_marginLeft="80dp"
    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_next"
                    android:background="@drawable/shape_background_profileicons"
                    app:layout_constraintTop_toTopOf="@+id/internDetailsImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/interDetailsNextImageView"
    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_outline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/interDetailsNextImageView"
                    android:layout_marginTop="55dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/internEmailImageView"
    />

                <TextView
                    android:id="@+id/internEmailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/InternEmailAddress"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/internEmailImageView"
                    app:layout_constraintHorizontal_bias="0.100"
                    android:layout_marginLeft="80dp"
    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user"
                    android:background="@drawable/shape_background_profileicons"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/internEmailImageView"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/internUserImageView"
    />

                <TextView
                    android:id="@+id/internUserTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/InternUsername"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/internUserImageView"
                    app:layout_constraintHorizontal_bias="0.100"
                    android:layout_marginLeft="80dp"
    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_change_password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/internUserTextView"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/internChangePassImageView"
    />

                <TextView
                    android:id="@+id/internChangePassTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Change_Password"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/internChangePassImageView"
                    app:layout_constraintHorizontal_bias="0.100"
                    android:layout_marginLeft="80dp"
    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_next"
                    app:layout_constraintTop_toTopOf="@+id/internChangePassImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/internChangePassNextImageView"
    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/internChangePassImageView"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/internLogoutImageView"
    />

                <TextView
                    android:id="@+id/internLogoutTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Internlog_out"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/internLogoutImageView"
                    app:layout_constraintHorizontal_bias="0.100"
                    android:layout_marginLeft="80dp"
    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>